{
  "NAME": "BAM",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/CIT/master/BAM.version",
  "DOWNLOAD" : "https://github.com/linuxgurugamer/CIT/releases",
  "GITHUB" :
  {
      "USERNAME" : "linuxgurugamer",
      "REPOSITORY" : "CIT"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 2,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
