{
  "NAME": "BAM",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/CIT/refs/heads/master/BAM.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/CIT/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "CIT"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 3,
    "BUILD": 5
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
